<!DOCTYPE html>
<html dir="ltr" lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>welikefood</title>
</head>




<body>
    <!-- voici mon body ici -->
    <br>
    <div class="form">
        <img src="images/logo.png" alt="nourriture" width="130px" height="20px" style="margin-left: 10px;">
        <input class="form-control mr-sm-2" type="search" value="nourriture" placeholder="nourriture" aria-label="nourriture">
        <img src="images/blocicone.png" align="center" width="160" height="40" style="margin-left: -180px;">
        <span style="margin-right: 50px;" class="sert"><input type="button" value="connexion"> <label id="mini">☰</span>
        </div>

            <div style="text-align:left">
                    <span class="entete" margin> 
                        <a href="#">TOUT</a>  &nbsp;&nbsp;
                         <a href="">ACTUALITES</a>
                        &nbsp;&nbsp;<a href="#"><SPAN class="botom">IMAGES</a></SPAN>
                        &nbsp;&nbsp; <a href="#">VIDEOS</a>
                        &nbsp;&nbsp;
                        <a href="#">CARTES</a>
                    </span>

                    <span class="filtre" style="margin-left: 440px;">
                        Filtre adulte : <select name="">
                        <option>Modéré</option>
                        <option>Stricte</option>
                        <option>Désactivé</option>
                        </select>
                        &nbsp;&nbsp;&nbsp;Filtre <img src=" images/filtre.png" width="20" height="25">
                    </span>
            </div>
            <BR>
            <hr>

 <!-- premier bloc de div -->
        <div class="nourriture">
            <div class="nourri">
                <img src="images/imge1.jpg" alt="">
                <p class="test">Nourriture <b>Chat</b></p>
            </div>
            <div class="nourri">
                <img src="images/imge2.jpg" alt="">
                <p class="test"><b>Bonne</b> Nourriture</p>
            </div>
            <div class="nourri">
                <img src="images/imge3.jpg" alt="">
                <p class="test">Nourriture <BR> <b>Fast Food</b></p>
            </div>
            <div class="nourri">
                <img src="images/imge4.jpg" alt="">
                <p class="test">Italie <b>Nourriture</b></p>
            </div>
            <div class="nourri">
                <img src="images/imge5.jpg" alt="">
                <p class="test">Nourriture <b>Du Monde</b></p>
            </div>
            <div class="nourri">
                <img src="images/imge6.jpg" alt="">
                <p class="test">Nourriture <b>Italienne</b></p>
            </div>
            <div class="nourri">
                <img src="images/imge7.jpg" alt="">
                <p class="test">Nourriture <b>Chien</b></p>
            </div>
            <div class="nourri">
                <img src="images/imge8.jpg" alt="">
                <p class="test">Nourriture <b>PNG</b></p>
            </div>
        </div>
        <!-- Deuxieme bloc de div -->
        <div class="bady">
            <div class="img">
                <img src="images/IMG6.jpg" alt="nourriture" width="215px" height="140px">
                <h5>Wallpapers Nourriture Allemande - <br> MaximumWall</h5>
            </div>
            <div class="img">
                <img src="images/IMG8.jpg" alt="nourriture" width="215px" height="140px">
                <h5>Télécharger fonds d'écran nourriture <br> gratuitement</h5>
            </div>
            <div class="img">
                <img src="images/IMG1O.jpg" alt="nourriture" width="215px" height="140px">
                <h5>Nourriture - Page 29</h5>
            </div>
            <div class="img">
                <img src="images/IMG7.jpg" alt="nourriture" width="215px" height="140px">
                <h5>J’ai mangé de la nourriture pour animaux - <br> URBANIA</h5>
            </div>
            <div class="img">
                <img src="images/IMG9.jpg" alt="nourriture" width="215px" height="140px">
                <h5>La nourriture bio, bonne pour la santé? - <br> Pieuvre.ca</h5>
            </div>

        </div>
        <div class="bady">
            <div class="img">
                <img src="images/IMG1.jpg" alt="nourriture" width="215px" height="140px">
                <h5>Bon appétit - Nourriture - Crevettes - Citrons - <br> Wallpaper - Free - Le ...</h5>
            </div>
            <div class="img">
                <img src="images/IMG2.jpg" alt="nourriture" width="215px" height="140px">
                <h5>Aliments nourriture assortis en lot de 24 en <br> Plastique soufflé ...</h5>
            </div>
            <div class="img">
                <img src="images/IMG4.jpg" alt="nourriture" width="215px" height="140px">
                <h5>Comment gérer la nourriture au bivouac ? - <br> Prêt pour l'aventure</h5>
            </div>
            <div class="img">
                <img src="images/IMG3.jpg" alt="nourriture" width="215px" height="140px">
                <h5>La nourriture japonaise pour les nuls : <br> Bien manger au Japon</h5>
            </div>
            <div class="img">
                <img src="images/IMG5.jpg" alt="nourriture" width="215px" height="140px">
                <h5>J’ai mangé de la nourriture pour animaux - <br> URBANIA</h5>
            </div>
        </div>
        <div class="bady">
            <div class="img">
                <img src="images/IMG10.jpg" alt="nourriture" width="215px" height="140px">
                <h5>Wanderlust: La Nourriture</h5>
            </div>
            <div class="img">
                <img src="images/IMG11.jpg" alt="nourriture" width="215px" height="140px">
                <h5>Nourriture - Page 29</h5>
            </div>
            <div class="img">
                <img src="images/IMG12.jpg" alt="nourriture" width="215px" height="140px">
                <h5>Nourriture déshydratée : Quels avantages ? - <br> Devenir survialiste</h5>
            </div>
            <div class="img">
                <img src="images/IMG13.jpg" alt="nourriture" width="215px" height="140px">
                <h5>Quelques astuces de publicitaires <br> pour tricher avec …</h5>
            </div>
            <div class="img">
                <img src="images/IMG14.jpg" alt="nourriture" width="215px" height="140px">
                <h5>Délices culinaires - la nourriture <br> asiatique en 80 photos délicie…</h5>
            </div>
        </div>

        <!-- commentaire -->

</body>

</html>